<!DOCTYPE html PUBLIC><html lang="en-GB"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Wedding Invitation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="white" style="padding: 40px 0 30px 0;">
      <img src="invite.png" alt="A&S" width="693" height="1000" style="display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#b3844b" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; text-align: center;">
           <a href="#" style="color: #ffffff;">CLICK HERE TO VIEW THE FORMAL E-INVITATION</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>